{
  "scripts": {
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    
    "setup": "npm install --no-save && olsk-bundle",
    
    "start": "olsk-express",

    "test": "olsk-spec",

    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "OLSKPithVitrine": "olsk/OLSKPithVitrine",

    "OLSKPithGuide": "olsk/OLSKPithGuide",

    "OLSKPithApp": "olsk/OLSKPithApp",
    "OLSKCatalog": "olsk/OLSKCatalog",

    "clipboard": "latest",
    "kjua": "lrsjng/kjua",

    "OLSKRobots": "olsk/OLSKRobots",

    "OLSKServiceWorker": "olsk/OLSKServiceWorker"
  },
  "devDependencies": {
    "OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",
    "node-fetch": "2.x"
  }
}
